<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew</name>
		<description>Homebrew for Hive.</description>
		<update version="0.1.0">
			<file name="Homebrew.index" url="https://raw.githubusercontent.com/ssassassinz/DNDHomebrew/master/Homebrew.index" />
		</update>
	</info>
	<files>

		<file name="Background.index" url="https://raw.githubusercontent.com/ssassassinz/DNDHomebrew/master/Homebrew/Background.index" />
		<file name="Companions.index" url="https://raw.githubusercontent.com/ssassassinz/DNDHomebrew/master/Homebrew/Companions.index" />
		<file name="Race.index" url="https://raw.githubusercontent.com/ssassassinz/DNDHomebrew/master/Homebrew/Race.index" />
	</files>
</index>